# laptrinhweb

./: README.md  test.txt.txt
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
BaiKiemTra03_02/BaiKiemTra03_02/Controllers/: HomeController.cs  SachController.cs  TacGiaController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241007065808_t.Designer.cs  20241007065808_t.cs  20241007075347_ti.Designer.cs  20241007075347_ti.cs  20241007092031_InitialCreate.Designer.cs  20241007092031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/BaiKiemTra03_02/Models/: ErrorViewModel.cs  Sach.cs  TacGia.cs
BaiKiemTra03_02/BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Views/: _ViewImports.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Views/Sach/: Detail.cshtml  Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
BaiKiemTra03_02/BaiKiemTra03_02/Views/Shared/: _Layout.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Views/TacGia/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+73 files in other folders)
